;
; CFB.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=CFB.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
CFB_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CFB.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CFB.DeviceDesc%=CFB_Device, Root\CFB ; TODO: edit hw-id

[CFB_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CFB.sys

;-------------- Service installation
[CFB_Device.NT.Services]
AddService = CFB,%SPSVCINST_ASSOCSERVICE%, CFB_Service_Inst

; -------------- CFB driver install sections
[CFB_Service_Inst]
DisplayName    = %CFB.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CFB.sys

;
;--- CFB_Device Coinstaller installation ------
;

[CFB_Device.NT.CoInstallers]
AddReg=CFB_Device_CoInstaller_AddReg
CopyFiles=CFB_Device_CoInstaller_CopyFiles

[CFB_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CFB_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CFB_Device.NT.Wdf]
KmdfService =  CFB, CFB_wdfsect
[CFB_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "CFB Installation Disk"
CFB.DeviceDesc = "CFB Device"
CFB.SVCDESC = "CFB Service"
