;
; IrpDumper.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer=01/01/1970
CatalogFile=Driver.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 10           ; %SystemRoot%


[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
IrpDumper.sys = 1,,


[DefaultInstall]
OptionDesc = %ServiceDesc%
CopyFiles  = IrpDumper.DriverFiles

[IrpDumper.DriverFiles]
IrpDumper.sys,,,0x00000004        ; COPYFLG_NOVERSIONCHECK

[DefaultInstall.Services]
AddService = %ServiceName%,,IrpDumper.ServiceInstall

[IrpDumper.ServiceInstall]
DisplayName   = %ServiceName%
Description   = %ServiceDesc%
ServiceBinary = %10%\IrpDumper.sys
ServiceType   = 1              ; SERVICE_KERNEL_DRIVER
StartType     = 3              ; SERVICE_AUTO_START ; SERVICE_DEMAND_START = 3
ErrorControl  = 1              ; SERVICE_ERROR_NORMAL

[Strings]
ManufacturerName="BlahCat Corp"
DiskName="IrpDumper Installation Disk"
ServiceName = "Broker"
ServiceDesc = "Broker: usermode service for CFB's IrpDumper driver"