;
; IrpMonitor.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer=01/01/1970
CatalogFile=Driver.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 10           ; %SystemRoot%


[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
IrpMonitor.sys = 1,,


[DefaultInstall]
OptionDesc = %ServiceDesc%
CopyFiles  = IrpMonitor.DriverFiles

[IrpMonitor.DriverFiles]
IrpMonitor.sys,,,0x00000004        ; COPYFLG_NOVERSIONCHECK

[DefaultInstall.Services]
AddService = %ServiceName%,,IrpMonitor.ServiceInstall

[IrpMonitor.ServiceInstall]
DisplayName   = %ServiceName%
Description   = %ServiceDesc%
ServiceBinary = %10%\IrpMonitor.sys
ServiceType   = 1              ; SERVICE_KERNEL_DRIVER
StartType     = 3              ; SERVICE_AUTO_START ; SERVICE_DEMAND_START = 3
ErrorControl  = 1              ; SERVICE_ERROR_NORMAL

[Strings]
ManufacturerName = "BlahCat Corp"
DiskName = "IrpMonitor Installation Disk"
ServiceName = "IrpMonitor"
ServiceDesc = "IrpMonitor: hooks/unhooks arbitrary drivers on the system to capture the IRPs sent to those drivers."
