c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\specstrings.h
e:\cfb\driver\ioadddriver.c
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\evntprov.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\km\crt\wchar.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\km\ntstrsafe.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\basetsd.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\concurrencysal.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\km\crt\string.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\sal.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\km\wdm.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\ntdef.h
